/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

body {
  font-family: "Tahoma", "Arial", "Helvetica", "Microsoft YaHei New",
              "Microsoft Yahei", "微软雅黑", "宋体", "SimSun", "STXihei", "华文细黑", "sans-serif";
}

.example-page {
  text-align: center;
  padding-top: 200px;
}
