[program:exddd-web]
environment = NOTETON_ENV=PRD
command = /opt/exddd/web -importPath web -srcPath /opt/exddd/src -runMode prod
directory = /opt/exddd/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/exddd/stdout.log
redirect_stderr=true
logfile_backups=1
logfile_maxbytes=10MB
