server {
    listen 80;
    server_name exddd.noteton.com;

    location / {
        rewrite .* https://exddd.noteton.com permanent;

    }
}
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  10m;
server {
    listen 443;
    server_name exddd.noteton.com;

    root html;
    index index.html index.htm;

    ssl on;
    ssl_certificate /opt/tblog/config/noteton.key;
    ssl_certificate_key /opt/tblog/config/noteton.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_disable "msie6";
    
    gzip_comp_level 6;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

    location / {
        try_files $uri @exddd;
    }
    location @exddd {
        proxy_pass http://localhost:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host   $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
